# AGjS8Eh5M6UNdryEfKHtY6OxBOHclQLc

# 6FlHv2iDjwM90bxG


# https://newsdata.io/api/1/news?apikey=pub_39752dc3efe61ac650bd34bcac3643ba5df30&language=en&size=${Size}

VITE_SERVER_URL=http://localhost:3000